[Interface]
single_click_open=false
highlight_search_terms=true
restore_column_configuration=true
restore_sort_order=true
double_click_path=false
enable_list_tooltips=true
enable_dark_theme=false
show_menubar=true
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=true
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
show_indexing_status=true
restore_window_size=true
window_width=1835
window_height=1055
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
sort_ascending=true
sort_by=Path
name_column_width=580
path_column_width=755
type_column_width=100
size_column_width=75
modified_column_width=325
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
auto_match_case=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=false
limit_results=true
num_results=4096

[Database]
update_database_on_launch=true
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/mnt/c/Users/user/Downloads
location_enabled_1=true
location_update_1=true
location_num_items_1=0
location_2=/mnt/c/Users/user/Dropbox
location_enabled_2=true
location_update_2=true
location_num_items_2=0
location_3=/mnt/c/Users/user/nosync
location_enabled_3=true
location_update_3=true
location_num_items_3=0
location_4=/mnt/c/Users/user/OneDrive
location_enabled_4=true
location_update_4=true
location_num_items_4=0
location_5=/mnt/sam
location_enabled_5=true
location_update_5=true
location_num_items_5=0
location_6=/mnt/z
location_enabled_6=true
location_update_6=true
location_num_items_6=0
location_7=/mnt/zl/ps
location_enabled_7=true
location_update_7=true
location_num_items_7=0
exclude_location_1=/mnt/z/appsw
exclude_location_enabled_1=true
exclude_location_2=/mnt/z/firefox-windows-cz
exclude_location_enabled_2=true
exclude_location_3=/mnt/z/ns
exclude_location_enabled_3=true
exclude_location_4=/mnt/z/PortableApps
exclude_location_enabled_4=true
exclude_location_5=/mnt/z/workspace
exclude_location_enabled_5=true
exclude_location_6=/mnt/z/$RECYCLE.BIN
exclude_location_enabled_6=true
exclude_location_7=/mnt/z/System Volume Information
exclude_location_enabled_7=true
exclude_files=.git
